<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Document</title>
<style>
    body{
    margin: 0;
    padding: 0;
    background-color:rgba(0, 0, 0, 0.175);
}
.heading{
    width: auto;
    height: 25vh;
    background-color: red;
    display: flex;
}
.logo{
    width: 60%;
    height: 100px;
    display: flex;
    padding: 30px 0px 0px 43px;
}
.button{

    width: 40%;
    height: 100px;
}
.btn{
    float: right;
    margin-top: 60px;
    margin-right: 60px;
    padding: 10px 25px 10px 25px;
    border: none;
    border-radius: 20px;
}

.btn:hover{
    background-color: yellow;
}
.btn:active{
    background-color:black;
    color: white;
}
.p{
    width: 350px;
    height: 180px;
    background-color: white;
    margin: 20px;
    display:inline-flex;
    margin-left: 45px;
    margin-top: 60px;
}
textarea{
    padding: 0;
    width: 345px;
    height: 150px;
    outline: none;
    border: none;
    overflow-y:scroll;
    margin-top: 25px;
    font-size:larger;
}
.main{
    padding: 20px;
    width: 345px;
    height: 15px;
}
.child{
   
}
button{
    margin-left: 2px;
}
.edit{
    background-color: rgb(32, 183, 77);
    border: none;
    border-radius: 30px;
    padding: 5px;
    margin: 5px;
    color:#fff8dc;
}
.edit:hover{
    background-color: red;
}
.edit:active{
    color: black;
}
.delete{
    background-color: rgb(32, 183, 77);
    border: none;
    border-radius: 30px;
    padding: 5px;
    margin: 5px;
    color:#fff8dc;
}
.delete:hover{
    background-color: red;
}
.delete:active{
    color: black;
}
.hidden{
    display: none;
}

</style>

</head>
<body>
<div class="heading"> 
    <div class="logo"> <h1 style="color:white ;">Keep</h1> <h1 style="color:yellow ;">Note</h1></div>
    <div class="button" > <button class="btn" id="btn"><i class="fa-sharp fa-solid fa-arrow-right"></i> To add</button></div>
</div>
<script >

const addButton = document.querySelector("#btn");

const updateLSData=()=>{
    const textAreaData=document.querySelectorAll('textarea');
    const notes=[];
    console.log(textAreaData);
    textAreaData.forEach((note)=>{
        return notes.push(note.value);
    })
    console.log(notes);
    localStorage.setItem('notes',JSON.stringify(notes));
}


function addNote(text = " ") {

    const parent = document.createElement("div");
    parent.classList.add('p');

    const htmlData = `<div class="child">
    <button class="edit"><i class="fa-solid fa-pen-to-square"></i></button>
    <button class="delete"><i class="fa-sharp fa-solid fa-eraser"></i></button>
</div>
<div class="main ${text ? " " :"hidden" } "></div>
<textarea class=" ${ text ? "hidden" :"" }"></textarea> `;

    parent.insertAdjacentHTML('afterbegin', htmlData);
    const editButton=parent.querySelector('.edit');
    const deleteButton=parent.querySelector('.delete');
    const mainDiv=parent.querySelector('.main');
    const textareaa=parent.querySelector('textarea');

    //delete txt area

    function divRemove(){
        parent.remove();
    }

    //edit button
    textareaa.value=text;
    mainDiv.innerHTML=text;
    function edit(){
        mainDiv.classList.toggle('hidden');
        textareaa.classList.toggle('hidden');
    }
    textareaa.addEventListener('change',( event)=>{
        const value=event.target.value;
        mainDiv.innerHTML=value;

        updateLSData();
        
    })
    editButton.addEventListener('click',edit);
    deleteButton.addEventListener('click',divRemove);
    document.body.appendChild(parent);

}
const notes=JSON.parse(localStorage.getItem('notes'));
if(notes){ notes.forEach((note)=>addNote(note))};



addButton.addEventListener('click', addNote);
</script>
</body>
</html>